<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <!-- <base href="/"> -->
  <base href="https://kaiqa.github.io/apps/web/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new writer.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="GhostPad">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>GhostPad</title>
  <link rel="manifest" href="manifest.json">
  <style>



    header {
      background-color: transparent;
      padding: 5px;
      text-align: center;
      position: fixed;
      top: 80%;
      left: 50%;
   
      width: 150px;
      z-index: 100; /* Ensure header stays on top */
    }

    header img {
      width: 100%; /* Adjust as needed */
      height: 100%; /* Adjust as needed */
      vertical-align: middle; /* Align icon vertically with text */
      margin-right: 5px;
    }

    header a {
      color: #333;
      text-decoration: none;
    }

     footer {
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center;
      position: fixed;
      bottom: 0; /* Changed from 100 to 0 */
      left: 0;
      width: 100%;
      z-index: 1;
    }

    footer img {
      width: 24px; /* Adjust as needed */
      height: 24px; /* Adjust as needed */
      vertical-align: middle; /* Align icon vertically with text */
      margin-right: 5px;
    }

    footer a {
      color: #333;
      text-decoration: none;
    }

    body {
        margin: 0; /* Reset default body margin */
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Ensure the body takes up at least the entire viewport height */
        padding-top: 64px; /* Adjust based on header height */
    }
    /* Add this to push the footer to the bottom */
    #main-content {
        flex-grow: 1;
    }

    /* Style the footer by ID */
    #myFooter {
      background-color: transparent; /* Make the background transparent */
    }

    #myFooter img {
       width: 154px; /* Adjust as needed */
      height: 154px; /* Adjust as needed */
      vertical-align: middle; /* Align icon vertically with text */
      margin-right: 5px;
    }

  </style>
</head>
<body>

  <header>
     
  </header>

  <div id="main-content">
    <!-- Your main content goes here -->
  </div>

  <script src="flutter_bootstrap.js" async></script>

  <footer id="myFooter">
  <a href="https://kaiqa.wordpress.com/ghostpad/">
          <img src="icons/downloadSpeechBubble.png" alt="GhostPad">
  </footer>



  <script>
    setTimeout(function() {
      document.getElementById("myFooter").style.display = "none";
    }, 5000); // 5000 milliseconds = 5 seconds
  </script>

</body>
</html>