! version = 2.0

> topic game

  + yes
  - open: https://kaiqa.github.io/games/centipede/ {topic=random}

  + no
  - Alright, let me know if you change your mind. {topic=random}

  + *
  - I'm sorry, I didn't catch that. Can you please answer with "yes" or "no"?

< topic

// Bot variables
! var name = your friend
! var age  = 5
! var user = Dave

// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is

// A lot of colors!
! array colors = red blue green yellow orange cyan fuchsia magenta
^ light red|dark red|light blue|dark blue|light yellow|dark yellow
^ light orange|dark orange|light cyan|dark cyan|light fuchsia
^ dark fuchsia|light magenta|dark magenta
^ black gray white silver
^ light gray|dark gray

// Define responses to specific commands
// Tell the parser to join continuation lines with line breaks
! local concat = newline
+ help
- Here are the commands you can use:
^  what is the weather in ...
^  tell me a joke
^  tell me a poem
^  g yoursearchterm
^  y yoursearchterm
^  play centipede


+ about
@ help



// Catch-all for anything else

+ *
- {random}I cannot do that, <get user>|Peek-a-boo!{/random}

+ hello
- Hi there!
- Hey!
- Howdy!

+ hey
@ hello

+ hi
@ hello

+ls
@ hello

+ [*] gam* [*]
- do you want to play Centipede (yes/no){topic=game}
// API
// + weather in *
// - <call>getWeather <star></call>

+ tell me a joke
- <call>getJoke</call>

+ what is the weather in *
- <call>getFreeWeather "<star>"</call>

+ feed *
- <call>getFeed "<star>"</call>

// random answer
+ how are you
- I'm great, how are you?
- I'm good, you?
- Good :) you?
- Great! You?
- I'm fine, thanks for asking!

// The ^ command automatically extends the data from the previous line
+ tell me a poem
- Little Miss Muffit sat on her tuffet,
^ In a nonchalant sort of way.\n
^ With her force field around her,\n
^ The Spider, the bounder,\n
^ Is not in the picture today

+ what is your name
- You can call me <bot name>.
- My name is <bot name>.

+ google
- open: www.google.com

+ who am i
- You are <get user>.

+ i am *
-<set user=<star>>It's nice to meet you, <get user>.

+ my name is *
- <set user=<star>>It's nice to meet you, <get user>.

+ what is my name *
* <get name> == undefined => You never told me your name.
- Your name is <get name>.



+ my name is not *
- Sorry to hear that, <get user>.

+ i am not *
- For simplicity I will call you <get user>.

+ i am (really|very|super) tired
- I'm sorry to hear that you are <star> tired.

//  "keyword" triggers: if the user says a magic word ANYWHERE in their message
+ [*] fuck [*]
- how rude!

// ! array colors = red blue green yellow
// + i am wearing a (@colors) shirt
// - Do you really like <star>?
+ what color is my (red|blue|green|yellow) *
- Your <star2> is <star1>, silly!

+ google *{weight=10}
- open: http://google.com/search?q=<star>
+ g *
- open: http://google.com/search?q=<star>

+ youtube *
- open: https://www.youtube.com/results?search_query=<star>
+ y *
- open: https://www.youtube.com/results?search_query=<star>